# whatsapp-gateway

./: .env.example  .gitignore  CLAUDE.md  Caddyfile.snippet  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/nailsbeauty/whatsappgateway/: WhatsappGatewayApplication.java
src/main/java/de/nailsbeauty/whatsappgateway/config/: AdminApiKeyFilter.java  AppProperties.java  AsyncConfig.java  JacksonConfig.java  RestClientConfig.java  SecurityConfig.java  WhatsAppProperties.java
src/main/java/de/nailsbeauty/whatsappgateway/domain/: AccessTokenConverter.java  EventType.java  InboundEvent.java  StudioConfig.java
src/main/java/de/nailsbeauty/whatsappgateway/dto/request/: CreateStudioConfigRequest.java  SendTemplateMessageRequest.java  SendTextMessageRequest.java  UpdateStudioConfigRequest.java
src/main/java/de/nailsbeauty/whatsappgateway/dto/response/: ErrorResponse.java  MessageSendResponse.java  StudioConfigResponse.java  SubscriptionResponse.java
src/main/java/de/nailsbeauty/whatsappgateway/exception/: ConflictException.java  NotFoundException.java  WhatsAppApiException.java
src/main/java/de/nailsbeauty/whatsappgateway/mapper/: StudioConfigMapper.java
src/main/java/de/nailsbeauty/whatsappgateway/repository/: InboundEventRepository.java  StudioConfigRepository.java
src/main/java/de/nailsbeauty/whatsappgateway/service/: BackendForwarder.java  InboundEventService.java  MessagingService.java  StudioConfigService.java  WebhookProcessingService.java
src/main/java/de/nailsbeauty/whatsappgateway/web/: GlobalExceptionHandler.java  MessageController.java  StudioConfigController.java  WebhookController.java
src/main/java/de/nailsbeauty/whatsappgateway/whatsapp/: SignatureVerifier.java  WhatsAppClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__studio_config_forwarding.sql
src/test/java/de/nailsbeauty/whatsappgateway/service/: WebhookProcessingServiceTest.java
src/test/java/de/nailsbeauty/whatsappgateway/web/: WebhookControllerTest.java
src/test/java/de/nailsbeauty/whatsappgateway/whatsapp/: SignatureVerifierTest.java
